FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PIP_NO_CACHE_DIR=1 \
    LONGCAT_DEVICE=cpu \
    LONGCAT_DTYPE=float32 \
    LONGCAT_SRC=/opt/api/LongCat-AudioDiT \
    PYTHONPATH=/opt/api/LongCat-AudioDiT

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        libsndfile1 \
        ca-certificates \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch. LongCat-AudioDiT requires torch>=2.0; we pin 2.5.1 to match
# the CUDA image and because newer wheels are available there.
RUN pip install --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.5.1+cpu torchaudio==2.5.1+cpu

WORKDIR /opt/api

COPY LongCat-AudioDiT /opt/api/LongCat-AudioDiT
# LongCat-AudioDiT has no pyproject.toml/setup.py; the package is loaded via
# PYTHONPATH. Install its runtime deps directly (skipping torch/torchaudio
# which were installed from the CPU wheel index above).
RUN pip install \
        "transformers>=5.3.0" \
        "safetensors>=0.4.0" \
        "librosa>=0.10.0" \
        "soundfile>=0.12.0" \
        "numpy>=1.24.0" \
        "einops>=0.8.0" \
        hf_transfer

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN pip install -r /tmp/requirements.api.txt

COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
